Windows/AboutUs.xaml

<Window x:Class="TravelPal_Newton.Windows.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="C:\Users\User\repos\Newton\TravelPal-Newton\MicrosoftTeams-image.png"/>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#160a5a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#231195" Offset="0.5"/>
                <GradientStop Color="#1b0d71" Offset="0.3"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="MainGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#231195" Offset="0.6"/>
                    <GradientStop Color="#1b0d71" Offset="0.8"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Who are we?" Grid.ColumnSpan="2" Foreground="white" FontFamily="Microsoft YaHei UI Light" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Margin="10"  Foreground="white" FontFamily="Microsoft YaHei UI Light" Grid.Row="1" VerticalAlignment="Bottom" Text="We make it easier to manage all your travels in one place." FontSize="22"/>
            <Button Name="btnClose" Style="{StaticResource Buttons}" Margin="6" Content="Close" Width="80" Grid.Column="5" HorizontalAlignment="Right" Click="btnClose_Click"/>
        </Grid>
    </Border>
</Window>
