Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal_Newton.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="650" Width="990" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#160a5a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color= "MintCream" Offset="0.7"/>
                <GradientStop Color="#836afc" Offset="0.5"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="AddTravelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#231195" Offset="0.5"/>
                    <GradientStop Color="#1b0d71" Offset="0.5"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Name="lblHeader" Foreground="White" Content="Want to add a travel? Start here!" Grid.Column="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontSize="32" FontFamily="Microsoft YaHei UI Light"  FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content="1. Country:" Foreground="White" Name="lblselCountry" FontFamily="Microsoft YaHei UI Light"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
            <Label Name="lblSelectTravel" Foreground="White" Grid.ColumnSpan="2" Content="2. Travel type:" FontFamily="Microsoft YaHei UI Light" Grid.Row="2" VerticalContentAlignment="Center" FontSize="16"  />
            <ComboBox Name="ComboTravelCountry" Grid.Row="1" VerticalContentAlignment="Center" Height="40" Margin="10" Grid.Column="1" FontSize="14"/>
            <ComboBox Name="ComboTravelType" Grid.Row="2" Width="100" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10" Height="40" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBoxItem Content="Travel"/>
                <ComboBoxItem Content="Vacation"/>
                <ComboBoxItem Content="Worktrip"/>
            </ComboBox>
            <Button Name="BtnOK" Style="{StaticResource Buttons}" Height="50" Width="60" Content="Go" Grid.Column="2" Grid.Row="2" Click="BtnOK_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Meeting details:" Visibility="Hidden" Foreground="White" Name="lblmdetails" Grid.Column="3"   Grid.Row="1" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Name="lbltravelers" Content="Travelers:" Foreground="White" Grid.Row="3" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Name="lbldest"  Content="Destination:" Foreground="White" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblstartd" Content="Startdate:" Foreground="White" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblend" Content="Enddate:" Foreground="White" Grid.Row="6" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblPackingList" Grid.Column="5" Grid.Row="1" Foreground="White" FontFamily="Microsoft YaHei UI Light" Content="1. Name: " FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtMeetingDetails" Visibility="Hidden"  FontFamily="Segoe UI Historic" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
            <CheckBox Name="checkInclusive" Foreground="White" Content="All inclusive?" Visibility="Hidden"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Historic"/>
            <TextBox Name="txtTravelers" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="15" Width="50" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="txtDestination" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"  Margin="15" FontSize="14"/>
            <TextBox Name="txtStartDate" Height="40" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="5" Grid.Column="1" Margin="10" FontSize="14" Text="DD/MM/YYYY" />
            <TextBox Name="txtEndDate" Height="40" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="6" Grid.Column="1" Margin="10" FontSize="14" Text="DD/MM/YYYY"/>
            <TextBox Name="txtItemName" Height="40" Width="210" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Example: toothbrush" TextAlignment="Justify" FontSize="16" FontStyle="Italic"/>
            <TextBox Name="txtQuantity" Visibility="Hidden"  Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"  Grid.Row="4" Grid.Column="6" Text="Quantity" FontStyle="Italic" FontSize="16" />
            <Button Name="btnReturn" Margin="10" Grid.Column="6" Width="100" Grid.ColumnSpan="2" Grid.Row="0" Content="Return" Style="{StaticResource Buttons}" Click="btnReturn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Name="btnFinish" Visibility="Hidden"   Click="btnfinish_Click" Content="Create" Height="50" Width="80" Style="{StaticResource Buttons}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="BtnConfirm" Grid.Column="7" Height="40" Content="Confirm" Grid.Row="2" Width="80" Margin="10" Style="{StaticResource Buttons}" HorizontalAlignment="Center" Click="BtnConfirm_Click" FontSize="18" VerticalAlignment="Center"/>
            <Button Name="btnAddItem" Height="50"  Content="Add to list"  Grid.Column="7" Grid.Row="4" Style="{StaticResource Buttons}" Width="90" Click="btnAddTravelDocument_Click" FontSize="16"/>
            <Button Name="btnPackingListComplete" Background="Green" Height="40" Margin="0,25,14,0" Grid.Column="6" Grid.ColumnSpan="2" Width="180" Grid.Row="6" Content="3. Register packinglist" Style="{StaticResource Buttons}" Click="btnPackingListComplete_Click" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" />
            <Label Name="lblaskforTravel" Content="2. Is this a traveldocument?" Foreground="White" FontFamily="Microsoft YaHei UI Light" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="78,0,0,0"/>
            <Label Name="lblIsDocumentRequired" Visibility="Hidden"  Grid.ColumnSpan="2"  Content="Required document?" Foreground="White" FontFamily="Microsoft YaHei UI Light" Grid.Column="5" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,25,43,0" />
            <CheckBox Name="CheckTravelDocument" Content="" Margin="0,16,0,0" FontFamily="Microsoft YaHei UI Light"  Foreground="White" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="CheckRequired" Visibility="Hidden"    FontFamily="Microsoft YaHei UI Light" Margin="0, 16, 0, 0"  Content="" Foreground="White" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <ListView Name="packingListView" BorderThickness="3" Grid.ColumnSpan="2"  Margin="5" Grid.Row="5" Grid.Column="6"  BorderBrush="MediumPurple">
                <ListViewItem Content="      ________List of items________" FontWeight="ExtraBold"/>
            </ListView>
        </Grid>
    </Border>
</Window>
