Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal_Newton.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="650" Width="990" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3d3477"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color= "MintCream" Offset="0.7"/>
                <GradientStop Color="#836afc" Offset="0.5"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="AddTravelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "#836afc" Offset="0.2"/>
                    <GradientStop Color="#8a7af0" Offset="0.6"/>
                    <GradientStop Color="#9281e5" Offset="0.5"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Name="lblHeader" Foreground="White" Content="Add travel" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="32" FontFamily="Microsoft YaHei UI Light"  FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            <Label Content="Country:" Foreground="White" Name="lblselCountry" FontFamily="Microsoft YaHei UI Light"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
            <Label Name="lblSelectTravel" Foreground="White" Content="Travel type:" FontFamily="Microsoft YaHei UI Light" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  />
            <ComboBox Name="ComboTravelCountry" Grid.Row="1" VerticalContentAlignment="Center" Height="50" Margin="10" Grid.Column="1" FontSize="14"/>
            <ComboBox Name="ComboTravelType" Grid.Row="2" VerticalContentAlignment="Center" Margin="10" Height="50" Grid.Column="1" FontSize="14" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Travel"/>
                <ComboBoxItem Content="Vacation"/>
                <ComboBoxItem Content="Worktrip"/>
            </ComboBox>
            <Button Name="BtnOK" Style="{StaticResource Buttons}" Height="50" Width="60" Content="ok" Grid.Column="2" Grid.Row="2" Click="BtnOK_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Meeting details:" Foreground="White" Name="lblmdetails" Grid.Column="4" Visibility="Hidden"  Grid.Row="1" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Name="lbltravelers" Content="Travelers:" Foreground="White" Grid.Row="3" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Name="lbldest"  Content="Destination:" Foreground="White" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblstartd" Content="Startdate:" Foreground="White" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblend" Content="Enddate:" Foreground="White" Grid.Row="6" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <TextBox Name="txtMeetingDetails" Visibility="Hidden"  FontFamily="Segoe UI Historic" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
            <CheckBox Name="checkInclusive" Foreground="White" Content="All inclusive?" Visibility="Hidden"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Historic"/>
            <TextBox Name="txtTravelers" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="15" Width="100" FontSize="14" VerticalAlignment="Bottom"/>
            <TextBox Name="txtDestination" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"  Margin="15" FontSize="14"/>
            <TextBox Name="txtStartDate" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="5" Grid.Column="1" Margin="15" FontSize="14" Text="DD/MM/YY" />
            <TextBox Name="txtEndDate" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="6" Grid.Column="1" Margin="15" FontSize="14" Text="DD/MM/YY"/>
            <TextBox Name="txtItemName" Height="40" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left"/>
            <TextBox Name="txtQuantity" Visibility="Hidden" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"  Grid.Row="6" Grid.Column="4" />
            <Label Name="lblquantity" Content="4. Quantity:" Visibility="Hidden" FontFamily="Microsoft YaHei UI Light" Foreground="White" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Button Name="btnReturn" Margin="10" Grid.Column="6" Width="100" Grid.ColumnSpan="2" Grid.Row="0" Content="Return" Style="{StaticResource Buttons}" Click="btnReturn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Name="btnFinish" Visibility="Hidden"   Click="btnfinish_Click" Content="Create" Height="50" Width="80" Style="{StaticResource Buttons}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="BtnConfirm" IsEnabled="False" Grid.Column="7" Height="40" Content="Confirm" Grid.Row="4" Width="90" Margin="10" Style="{StaticResource Buttons}" HorizontalAlignment="Right" Click="BtnConfirm_Click" FontSize="18"/>
            <Button Name="btnAddTravelDocument" Visibility="Hidden"  Height="50" Content="OK" Grid.Column="7" Grid.Row="5" Style="{StaticResource Buttons}" Width="90" Click="btnAddTravelDocument_Click"/>
            <Button Name="btnPackingListComplete" IsEnabled="False" Background="darkslateBlue" Height="40" Margin="5" Grid.Column="6" Grid.ColumnSpan="2" Width="170" Grid.Row="6" Content="Register packinglist" Style="{StaticResource Buttons}" Click="btnPackingListComplete_Click" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" />
            <Label Content="Item:" Foreground="White" FontFamily="Microsoft YaHei UI Light" Grid.Column="3" Grid.Row="4" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <CheckBox Name="CheckTravelDocument" Grid.ColumnSpan="2" Content="Traveldocument?" FontFamily="Microsoft YaHei UI Light"  Foreground="White" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,35,15,0" />
            <CheckBox Name="CheckRequired" Visibility="Hidden" FontFamily="Microsoft YaHei UI Light"  Content="4. Required?" Foreground="White" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Name="packingListView"  Margin="10" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
