Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal_Newton.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="650" Width="990" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3d3477"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color= "MintCream" Offset="0.2"/>
                <GradientStop Color="#8a7af0" Offset="0.7"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="AddTravelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "MintCream" Offset="0.2"/>
                    <GradientStop Color="#8a7af0" Offset="0.7"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Name="lblHeader" Content="Add travel" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei UI Light"  FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
            <Label Content="Country:" Name="lblselCountry" FontFamily="Microsoft YaHei UI Light"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
            <Label Name="lblSelectTravel" Content="Travel type:" FontFamily="Microsoft YaHei UI Light" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  />
            <ComboBox Name="ComboTravelCountry" Grid.Row="1" Margin="10" Grid.Column="1"/>
            <ComboBox Name="ComboTravelType" Grid.Row="2" Margin="10" Grid.Column="1">
                <ComboBoxItem Content="Travel"/>
                <ComboBoxItem Content="Vacation"/>
                <ComboBoxItem Content="Worktrip"/>
            </ComboBox>
            <Button Name="BtnOK" Style="{StaticResource Buttons}" Width="80" Content="ok" Grid.Column="2" Grid.Row="2" Click="BtnOK_Click"/>
            <Label Content="Meeting details:" Name="lblmdetails" Grid.Column="3" Visibility="Hidden" Grid.Row="1" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Name="lbltravelers" Content="Travelers:" Grid.Row="3" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Name="lbldest"  Content="Destination:" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblstartd" Content="Startdate:" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <Label Name="lblend" Content="Enddate:" Grid.Row="6" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" />
            <TextBox Name="txtMeetingDetails" Visibility="Hidden"  FontFamily="Segoe UI Historic" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
            <CheckBox Name="checkInclusive"  Content="All inclusive?" Visibility="Hidden"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Historic"/>
            <TextBox Name="txtTravelers" Grid.Row="3" Grid.Column="1" Margin="15" Width="100"/>
            <TextBox Name="txtDestination" Grid.Row="4" Grid.Column="1"  Margin="15"/>
            <TextBox Name="txtStartDate"  Grid.Row="5" Grid.Column="1" Margin="15" />
            <TextBox Name="txtEndDate"  Grid.Row="6" Grid.Column="1" Margin="15"/>
            <TextBox Name="txtItemName" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10"/>
            <TextBox Name="txtQuantity" Visibility="Hidden" Grid.Row="6" Grid.Column="4" />
            <Button Name="btnReturn" Margin="10" Grid.Column="6" Width="80" Grid.ColumnSpan="2" Grid.Row="6" Content="Return" Style="{StaticResource Buttons}" Click="btnReturn_Click" HorizontalAlignment="Right"/>
            <Button Name="btnFinish" Visibility="Hidden"  Click="btnfinish_Click" Grid.ColumnSpan="2" Content="Create travel" Width="150" Style="{StaticResource Buttons}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"/>
            <Button Name="BtnConfirm" Grid.Column="7" Content="Confirm" Grid.Row="4" Width="90" Margin="10" Style="{StaticResource Buttons}" HorizontalAlignment="Right" Click="BtnConfirm_Click"/>
            <Button Name="btnAddTravelDocument" Visibility="Hidden" Content="Add" Grid.Column="7" Grid.Row="5" Style="{StaticResource Buttons}" Width="90" Click="btnAddTravelDocument_Click"/>
            <Button Name="btnPackingListComplete" Grid.Column="6" Grid.ColumnSpan="2" Width="120" Grid.Row="3" Content="Completed" Style="{StaticResource Buttons}" Click="btnPackingListComplete_Click" />
            <Label Content="Name of item:" Grid.Column="3" Grid.Row="4" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Name="CheckTravelDocument" Content="Traveldocument?" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Name="CheckRequired" Visibility="Hidden" Content="Required?" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Name="packingListView" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" />
     
        </Grid>
    </Border>
</Window>
