Windows/RegisterWindow.xaml

<Window x:Class="TravelPal_Newton.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#160a5a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5139e9" Offset="0.6"/>
                <GradientStop Color="#3d22e6" Offset="0.9"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="RegisterGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#231195" Offset="0.5"/>
                    <GradientStop Color="#1b0d71" Offset="0.5"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtRequestedUsername" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="35" Width="240" Text="Username" FontSize="20" Foreground="#FF323030" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtRequestedPassword" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="35" Width="240" FontSize="20" Foreground="#FF323030" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblCountry" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="1" Content="Country:" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
            <Button Name="BtnSignUpReady" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource Buttons}" Margin="5"  Content="Confirm" Click="BtnSignUpReady_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="ComboBoxCountry" Visibility="Hidden"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="35" Width="220" Margin="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblregisterFeedback" FontFamily="Microsoft YaHei UI Light" Foreground="white" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" FontSize="15"/>
            <Label Content="Requirements:" FontFamily="Microsoft YaHei UI Light" Foreground="white"  Grid.Column="0" FontSize="17" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label FontFamily="Microsoft YaHei UI Light" Foreground="white" Content="  Username and password must contain min. 6 characters (max. 13 characters) and at least 3 numbers." Grid.Column="0" Grid.ColumnSpan="6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" FontSize="16" />
            <Button x:Name="btnGo" Content="OK" Visibility="Hidden" Style="{StaticResource Buttons}" Margin="15" Width="50" Height="40" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnGo_Click"/>
            <Button Name="btnReturn" Margin="2"  Background="DarkBlue" Style="{StaticResource Buttons}" Width="70" Height="30" Grid.Column="5" Grid.Row="5" Content="Return" Click="btnReturn_Click" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
    </Border>
</Window>
