Windows/TravelsWindow.xaml

<Window x:Class="TravelPal_Newton.Windows.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#3d21e6"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3d3477"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="white"  CornerRadius="10">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
<Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color= "MintCream" Offset="0.2"/>
                <GradientStop Color="#8a7af0" Offset="0.7"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="GridTravelsWindow">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "MintCream" Offset="0.2"/>
                    <GradientStop Color="#8a7af0" Offset="0.7"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Username: " Style="{StaticResource LabelText}" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Label Name="lblUsername" Grid.Column="1" Grid.ColumnSpan="3" Content="(username)" Style="{StaticResource LabelText}"/>
            <Label Content="OPTIONS:" Grid.Row="3" Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnRemoveTravel" Content="Remove" Style="{StaticResource Buttons}" Grid.Column="4" Grid.Row="4" Width="100"/>
            <Button Name="btnUserDetailsWindow" Content="User details" Style="{StaticResource Buttons}" Width="125" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnUserDetailsWindow_Click"/>
            <Button Name="btnAddtravel" Content="Add" Height="50" Style="{StaticResource Buttons}" Width="100" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddtravel_Click"/>
            <Border CornerRadius="5" BorderThickness="12" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8a7af0" Offset="0.7"/>
                        <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ListView x:Name="ListViewOverview" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Border>
</Window>
