Windows/TravelsWindow.xaml

<Window x:Class="TravelPal_Newton.Windows.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" WindowStartupLocation="CenterScreen" Width="800" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
      
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#3d21e6"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#160a5a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
<Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8a7af0" Offset="0.2"/>
                <GradientStop Color="#1b0d71" Offset="0.5"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.7"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="GridTravelsWindow">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6553d9" Offset="0.5"/>
                    <GradientStop Color="#231195" Offset="0.5"/>
                    <GradientStop Color="#1b0d71" Offset="0.5"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Logged in:" Foreground="white" FontFamily="Microsoft YaHei UI Light" Style="{StaticResource LabelText}" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
            <Label Name="lblUsername" Foreground="white" FontFamily="Microsoft YaHei UI Light" Grid.Column="1" Grid.ColumnSpan="3" Content="(username)" Style="{StaticResource LabelText}"/>
            <Button Name="btnRemoveTravel" Content="Remove travel" Style="{StaticResource Buttons}" Grid.Column="3" Grid.Row="4" Width="150" Grid.ColumnSpan="2" Click="btnRemoveTravel_Click" />
            <Button Name="btnAddtravel" Content="Add travel" Height="50" Style="{StaticResource Buttons}" Width="150" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddtravel_Click"/>
            <Button Name="btnTravelDetails" Width="150" Style="{StaticResource Buttons}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Content="Travel details" Click="btnTravelDetails_Click"/>
            <Button Name="BtnUserDetails" Margin="2" Height="32" Background="DarkBlue" Content="User details" Style="{StaticResource Buttons}" Grid.Column="3" Width="110" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Top" Click="BtnUserDetails_Click" />
            <Button Name="BtnInfo" Margin="2" Content="Information" Height="32" Background="DarkBlue" Style="{StaticResource Buttons}" Grid.Column="4" Width="110"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="BtnInfo_Click" FontSize="16" VerticalAlignment="Top" />
            <Button Name="btnReturn" Content="Log out" Background="DarkBlue" Style="{StaticResource Buttons}" Height="40" Grid.Column="5" Grid.Row="5" Width="80" Click="btnReturn_Click" FontSize="18" HorizontalAlignment="Right"/>
            <Border CornerRadius="5" BorderThickness="12" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8a7af0" Offset="0.2"/>
                        <GradientStop Color="#231195" Offset="0.5"/>
                        <GradientStop Color="#1b0d71" Offset="0.4"/>
                        <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ListView x:Name="ListViewOverview" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Destination" Width="110" DisplayMemberBinding="{Binding Destination}"/>
                            <GridViewColumn Header="Start date" Width="110" DisplayMemberBinding="{Binding StartDate, StringFormat=d}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Border>
</Window>
