Windows/UserDetails.xaml

<Window x:Class="TravelPal_Newton.Windows.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton.Windows"
        mc:Ignorable="d"
        Title="UserDetails" Height="400" Width="600" WindowStyle="None" WindowStartupLocation= "CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#160a5a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3d22e6" Offset="0.4"/>
                <GradientStop Color="#1b0d71" Offset="0.4"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#231195" Offset="0.7"/>
                    <GradientStop Color="#3d22e6" Offset="0.5"/>
                    <GradientStop Color="#1b0d71" Offset="0.2"/>
                </LinearGradientBrush>
        </Grid.Background>
            <Button Style="{StaticResource Buttons}" Width="100" Name="btnCloseWindow" Grid.Column="5" Content="Close" Click="btnCloseWindow_Click"/>
            <TextBox Name="txtUsername" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="txtuserLocation" Width="200" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Username:" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
            <Label Content="Residence:" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        </Grid>
        </Border>
</Window>
