MainWindow.xaml

<Window x:Class="TravelPal_Newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_Newton"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="C:\Users\User\repos\Newton\TravelPal-Newton\MicrosoftTeams-image.png"/>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#a295f3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="white" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#160a5a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color= "MintCream" Offset="0.1"/>
                <GradientStop Color="#231195" Offset="0.5"/>
                <GradientStop Color="#1b0d71" Offset="0.3"/>
                <GradientStop Color= "MediumSlateBlue" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="MainGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "MintCream" Offset="0.1"/>
                    <GradientStop Color="#231195" Offset="0.5"/>
                    <GradientStop Color="#1b0d71" Offset="0.5"/>
                    <GradientStop Color= "MediumSlateBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="T R A V E L P A L" FontFamily="Microsoft YaHei UI Light" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFF0F4F8"/>
            <Label Content="Username" FontFamily="Microsoft YaHei UI Light" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FFFFFEFE" FontSize="14"/>
            <Label Content="Password"  FontFamily="Microsoft YaHei UI Light" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FFFFFEFE" FontSize="14"/>
            <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="35" Width="240" FontSize="20" Foreground="#FF323030" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Name="txtPassword" Grid.Column="1"  VerticalContentAlignment="Center" Grid.Row="4" FontSize="20" Grid.ColumnSpan="3" Height="35" Width="240" Margin="106,0,106,37" />
            <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="0" Margin="10">
                <Image Source="{StaticResource Logo}"/>
            </StackPanel>
            <Button Name="BtnSignIn" Margin="10"  Grid.Column="1" Grid.Row="5" Grid.RowSpan="1"  Grid.ColumnSpan="3" Content="Sign in" Style="{StaticResource Buttons}" Click="BtnSignIn_Click"/>
            <Label Name="lblFeedback" FontFamily="Microsoft YaHei UI Light" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Content="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFCFBFB"/>
            <Label Name="lblJoinUs" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Microsoft YaHei UI Light" Grid.Row="5" Content="Not a member yet?" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#FFFCFCFC" VerticalAlignment="Bottom"/>
            <Button Name="BtnRegister" Grid.Column="5" Grid.Row="6" Style="{StaticResource Buttons}" Content="Register" Grid.ColumnSpan="1" Width="120" Click="BtnRegister_Click"/>
        </Grid>
    </Border>
</Window>
